---
- hosts: tomcat
  tasks:

  - name: install apache
    yum:
      name: httpd
      state: installed

  - name: copy the index.html
    copy:
      src: ./index.html
      dest: /var/www/html/index.html

  - name: calling tem
    template:
      src: httpd.conf.j2
      dest: /etc/httpd/conf/httpd.conf



  - name:
    service:
      name: httpd
      state: started

...
